# todolist-dotnet6-keycloak

./: README.md  todolist-dotnet6-keycloak.sln
todolist-dotnet6-keycloak/: Dockerfile  Program.cs  UserModelsController.cs  appsettings.json  todolist-dotnet6-keycloak.csproj
todolist-dotnet6-keycloak/Models/: UserModel.cs
todolist-dotnet6-keycloak/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todolist-dotnet6-keycloak/Pages/Shared/: _Layout.cshtml
todolist-dotnet6-keycloak/Properties/: launchSettings.json
todolist-dotnet6-keycloak/Service/: UserService.cs
todolist-dotnet6-keycloak/Utils/: StringUtils.cs
todolist-dotnet6-keycloak/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
